WeatherApplication/WeatherApplication/MainWindow.xaml

<Window x:Class="WeatherApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApplication"
        mc:Ignorable="d"
        Title="WeatherApplication"
        WindowState="Maximized"
        Height="Auto"
        Width="Auto"
>
    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF38AAF9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Button Content="Search" Click="CityButton_Click" HorizontalAlignment="Left" Margin="754,35,0,0" VerticalAlignment="Top" Width="75" Height="32" Background="Coral"  Foreground="WhiteSmoke" FontFamily="Bookman Old Style"  FontSize="18"/>
            <Button Content="Refresh" Click="UpdateButton_Click" HorizontalAlignment="Left" Margin="54,232,0,0" VerticalAlignment="Top" Width="76" Height="32" RenderTransformOrigin="0.6,2.469" Background="Coral"  Foreground="WhiteSmoke" FontFamily="Bookman Old Style"  FontSize="18"/>
            <TextBox x:Name="CityText"  HorizontalAlignment="Left" Height="23" Margin="530,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"  Foreground="Blue" FontSize="18" TextAlignment="Center" FontFamily="Bookman Old Style"/>
            <Label FontSize="18" FontFamily="Bookman Old Style" Foreground="Coral" Content="City name:" HorizontalAlignment="Left" Margin="400,41,0,0" VerticalAlignment="Top" Height="37" Width="100" RenderTransformOrigin="5.123,0.721"/>
            <TextBox x:Name="FoundCityName" HorizontalAlignment="Left" Height="25" Margin="26,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="22" BorderThickness="0" TextAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="CurrentTemp" HorizontalAlignment="Left" Height="23" Margin="243,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="18" BorderThickness="0" TextAlignment="Left" FontWeight="Bold"/>
            <TextBox x:Name="Description" HorizontalAlignment="Left" Height="118" Margin="156,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Left"/>
            <TextBox x:Name="Forecast" HorizontalAlignment="Left" Height="23" Margin="1107,100,-10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,-1.261" Grid.ColumnSpan="2" Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="20" BorderThickness="0" TextAlignment="Left" FontWeight="Bold"/>
            <TextBox  x:Name="day2" HorizontalAlignment="Left" Height="23" Margin="1107,147,-10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" RenderTransformOrigin="-0.497,1.146" Grid.ColumnSpan="2" Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="16" BorderThickness="0" TextAlignment="Left" FontWeight="Bold"/>
            <TextBox x:Name="day22" HorizontalAlignment="Left" Margin="1195,175,0,0" TextWrapping="Wrap" Text="" Width="141" RenderTransformOrigin="-0.134,-0.088" Height="57" VerticalAlignment="Top" Grid.ColumnSpan="2"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Left"/>
            <Image x:Name="day222" HorizontalAlignment="Left" Height="57" Margin="1107,175,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-10.556,0.368"/>
            <Image x:Name="WeatherIcon" HorizontalAlignment="Left" Height="124" Margin="26,84,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="-10.556,0.368"/>
            <TextBox x:Name="day3" HorizontalAlignment="Left" Height="23" Margin="1107,261,-10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" Grid.ColumnSpan="2"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="16" BorderThickness="0" TextAlignment="Left" FontWeight="Bold"/>
            <TextBox x:Name="day33" HorizontalAlignment="Left" Height="57" Margin="1195,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.473,-0.401" Grid.ColumnSpan="2"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Left">

            </TextBox>
            <Image x:Name="day333" HorizontalAlignment="Left" Height="57" Margin="1107,289,0,0" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="day4" HorizontalAlignment="Left" Height="23" Margin="1107,372,-10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" RenderTransformOrigin="1.025,4.348" Grid.ColumnSpan="2"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="16" BorderThickness="0" TextAlignment="Left" FontWeight="Bold"/>
            <TextBox x:Name="day44" HorizontalAlignment="Left" Height="57" Margin="1195,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.29,0.463" Grid.ColumnSpan="2"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Left"/>
            <Image x:Name="day444" HorizontalAlignment="Left" Height="56" Margin="1107,401,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-10.556,0.368"/>
            <TextBox x:Name="day5" HorizontalAlignment="Left" Height="23" Margin="1107,488,-10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" Grid.ColumnSpan="2"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="16" BorderThickness="0" TextAlignment="Left" FontWeight="Bold"/>
            <TextBox x:Name="day55" HorizontalAlignment="Left" Height="57" Margin="1195,516,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Left"/>
            <Image x:Name="day555" HorizontalAlignment="Left" Height="57" Margin="1107,516,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-10.556,0.368"/>
            <TextBox x:Name="time1" HorizontalAlignment="Left" Height="143" Margin="10,516,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Center"/>
            <TextBox x:Name="time2" HorizontalAlignment="Left" Height="143" Margin="140,516,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Center"/>
            <TextBox x:Name="time3" HorizontalAlignment="Left" Height="143" Margin="270,516,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Center"/>
            <TextBox x:Name="time4" HorizontalAlignment="Left" Height="143" Margin="400,516,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Center"/>
            <TextBox x:Name="time5" HorizontalAlignment="Left" Height="143" Margin="530,516,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Center"/>
            <TextBox x:Name="time6" HorizontalAlignment="Left" Height="143" Margin="660,516,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Center"/>
            <TextBox x:Name="time7" HorizontalAlignment="Left" Height="143" Margin="790,516,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Center"/>
            <TextBox x:Name="time8" HorizontalAlignment="Left" Height="143" Margin="920,516,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Center"/>
            <TextBox x:Name="clock1" HorizontalAlignment="Left" Height="23" Margin="10,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="clock1_TextChanged"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Center"/>
            <TextBox x:Name="clock2" HorizontalAlignment="Left" Height="23" Margin="140,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Center"/>
            <TextBox x:Name="clock3" HorizontalAlignment="Left" Height="23" Margin="270,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Center"/>
            <TextBox x:Name="clock4" HorizontalAlignment="Left" Height="23" Margin="400,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Center"/>
            <TextBox x:Name="clock5" HorizontalAlignment="Left" Height="23" Margin="530,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Center"/>
            <TextBox x:Name="clock6" HorizontalAlignment="Left" Height="23" Margin="660,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Center"/>
            <TextBox x:Name="clock7" HorizontalAlignment="Left" Height="23" Margin="790,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Center"/>
            <TextBox x:Name="clock8" HorizontalAlignment="Left" Height="23" Margin="920,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Center"/>
            <TextBox x:Name="update" HorizontalAlignment="Left" Height="23" Margin="156,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Foreground="WhiteSmoke" Background="Transparent" FontFamily="Bookman Old Style" FontSize="14" BorderThickness="0" TextAlignment="Left"/>
            <Image x:Name="WeatherIcon_Copy0" HorizontalAlignment="Left" Height="170" Margin="10,346,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-10.556,0.368"/>
            <Image x:Name="WeatherIcon_Copy1" HorizontalAlignment="Left" Height="170" Margin="140,346,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-10.556,0.368"/>
            <Image x:Name="WeatherIcon_Copy2" HorizontalAlignment="Left" Height="170" Margin="270,346,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-10.556,0.368"/>
            <Image x:Name="WeatherIcon_Copy3" HorizontalAlignment="Left" Height="170" Margin="400,346,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-10.556,0.368"/>
            <Image x:Name="WeatherIcon_Copy4" HorizontalAlignment="Left" Height="170" Margin="530,346,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-10.556,0.368"/>
            <Image x:Name="WeatherIcon_Copy5" HorizontalAlignment="Left" Height="170" Margin="660,346,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-10.556,0.368"/>
            <Image x:Name="WeatherIcon_Copy6" HorizontalAlignment="Left" Height="169" Margin="790,347,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-10.556,0.368">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.517"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.453"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="WeatherIcon_Copy7" HorizontalAlignment="Left" Height="170" Margin="920,346,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-10.556,0.368"/>
            <CheckBox FontSize="18" FontFamily="Bookman Old Style" Foreground="Coral" Click="checkBox_Click" x:Name="checkBox" Content="Add to favourites&#xD;&#xA;" HorizontalAlignment="Left" Margin="530,87,0,0" VerticalAlignment="Top" Width="192" Height="31" Checked="checkBox_Checked"/>
            <ComboBox IsEditable="True" IsReadOnly="True" Text = "Favourites" SelectionChanged="OnSelectionChanged" ItemsSource="{Binding Path=Favourites, Mode=TwoWay}" HorizontalAlignment="Left" Margin="906,40,0,0" VerticalAlignment="Top" Width="134" Height="22" Background="DimGray" Foreground="Blue" FontSize="16" FontFamily="Bookman Old Style">

            </ComboBox>

            <Label x:Name="errorMessage" FontSize="14" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="400,123,0,0" VerticalAlignment="Top" Width="640" Height="47" />




        </Grid>
    </Viewbox>

</Window>